Private Sub UserForm_Initialize()

With ComboBox工程選択
    .AddItem "調整 面取"
    .AddItem "調整（P）"
    .AddItem "電極設計"
    .AddItem "確認測定M"
    .AddItem "確認測定P"
    .AddItem "穴あけタップ"
    .AddItem "倣い研削"
    .AddItem "平面研削 汎用"
    .AddItem "平面研削 汎用（M調整）"
    .AddItem "熱処理"
    .AddItem "社内TRY"
    .AddItem "主材購入"
    .AddItem "M/C-1"
    .AddItem "M/C-2"
    .AddItem "M/C（大）"
    .AddItem "M/C（電極）"
    .AddItem "M/C（小）"
    .AddItem "平面研削-1"
    .AddItem "平面研削-2"
    .AddItem "平面研削-3"
    .AddItem "外注"
    .AddItem "洗浄"
    .AddItem "細穴放電加工"
    .AddItem "副材（購入品）"
    .AddItem "磨き"
    .AddItem "型彫放電加工"
    .AddItem "ワイヤ放電加工"
    .AddItem "ワイヤ加工（電極）"
    .AddItem "溶接"
    .AddItem "平面研削 NC"
    .AddItem "電極リスト作成"
End With


'=== ゲイビ依頼チェックボックス（CheckBoxGeibi） ===
CheckBoxGeibi.Caption = "ゲイビ鋼業に外注する"
CheckBoxGeibi.Value = False

'=== ゲイビ依頼パターン選択（ComboBoxGeibiType） ===
With ComboBoxGeibiType
    .AddItem "材料～焼きまで"
    .AddItem "荒加工のみ"
    .AddItem "荒～焼きまで"
    .ListIndex = 0
End With

'ComboBox1.AddItem "AlCrN"
'ComboBox1.AddItem "TiCN"
'ComboBox1.ListIndex = -1      ' << 既定は「未選択」に

    ComboBox2.AddItem "細井工作所"
    ComboBox2.AddItem "ﾊﾟﾝﾁ工業"
    ComboBox2.AddItem "四変ﾃｯｸ"
    ComboBox2.AddItem "ﾄｰｶﾛｲ"
    ComboBox2.ListIndex = 0

    ComboBox3.AddItem "平面研削 汎用"
    ComboBox3.AddItem "平面研削 NC"
    ComboBox3.AddItem "倣い研削"
    ComboBox3.AddItem "M/C（小）"
    ComboBox3.AddItem "M/C（大）"
    ComboBox3.AddItem "ﾜｲﾔ放電加工"
    ComboBox3.AddItem "型彫り放電"
    ComboBox3.ListIndex = 0

    ComboBoxTsubaCount.AddItem "1"
    ComboBoxTsubaCount.AddItem "2"
    ComboBoxTsubaCount.AddItem "3"
    ComboBoxTsubaCount.ListIndex = 0

    ComboBoxTsubaRough.AddItem "MC（小）"
    ComboBoxTsubaRough.AddItem "ﾜｲﾔ放電加工"
    ComboBoxTsubaRough.ListIndex = 0

' ▼▼▼ 追加 ▼▼▼
    '=== 型彫放電加工追加チェックボックス（CheckBoxKatabori） ===
    ' ユーザーフォームに "CheckBoxKatabori" という名前のチェックボックスを作成してください
    CheckBoxKatabori.Caption = "型彫放電加工を追加する"
    CheckBoxKatabori.Value = False

    '=== 倣い研削追加チェックボックス（CheckBoxNaraiKensaku） ===
    ' ユーザーフォームに "CheckBoxNaraiKensaku" という名前のチェックボックスを作成してください
    CheckBoxNaraiKensaku.Caption = "倣い研削を追加する"
    CheckBoxNaraiKensaku.Value = False
' ▲▲▲ 追加 ▲▲▲
End Sub


Private Sub CommandButton1_Click()


    '===== ワークシート & 行位置 =====
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("工程表")

Dim targetRow As Long
    targetRow = ActiveCell.Row              ' アクティブセル行

    Dim lastRow As Long
    lastRow = targetRow


    '===== アクティブセル行の値を読み取る =====
    Dim zVal As String, acVal As String
    Dim 材質 As String ' 材質を保持する変数を宣言
    zVal = ws.Cells(targetRow, 26).Value  ' Z列：コーティング or サブゼロ
    acVal = ws.Cells(targetRow, 29).Value ' AC列：材質

    ' 材質設定
    Select Case acVal
        Case "SKH51", "DC53", "SLD-MAGIC", "S20C", "S45C", "S50C", "S50C相当", "SS400", "SS41", "SK3", "SK4", "SK4相当", "SKD11", "SKD11相当", "SKD51", "SKD61", "SKD-MAGIC", "SKD相当", "SKH51", "SKH51相当", "SKH52", "SKS3", "SKS3相当", "SLD-MAGIC", "HAP10", "HAP40", "HAP40相当", "FDAC", "DEX40", "DH2F相当", "ASP23", "粉末ハイス", "粉末ハイス鋼", "粉末ハイス相当", "遊休材DC53", "SUS", "SUS304", "SUS304相当", "ステンシム", "ステンシム（SUS304）", "ステンシムSUS304", "A7075P", "BC6", "QCM8", "GTi20", "V30", "VC-50", "VM-30（超硬）", "VM40", "VM-40", "VM50", "VM-50", "VW-50", "YXR3", "YXR33", "YXR 7", "超硬", "超硬VM40", "HPM38", "NAK80"
            材質 = acVal
        Case Else
            MsgBox "材質が不明です。AC列を確認してください。"
            Exit Sub
    End Select

'-------------------------------------------------
' 列 Z の判定（AlCrN / TiCN / DNF / サブゼロ を並列チェック）
'-------------------------------------------------
Dim 外注有無 As Boolean
Dim コーティング As String
Dim 磨き有無 As Boolean
Dim isSubZero As Boolean

外注有無 = False
コーティング = ""
磨き有無 = False
isSubZero = False

Dim zKey As String
zKey = NormalizeZText(zVal)

'--- コーティング（AlCrN） ---
If InStr(zKey, "ALCRN") > 0 Then
    コーティング = "AlCrN"
    外注有無 = True
    磨き有無 = True
'--- コーティング（TiCN） ---
ElseIf InStr(zKey, "TICN") > 0 Then
    コーティング = "TiCN"
    外注有無 = True
    磨き有無 = True
'--- コーティング（DNF） ---
ElseIf InStr(zKey, "DNF") > 0 Then
    コーティング = "DNF"
    外注有無 = True
    磨き有無 = True
End If

'--- サブゼロ ---
If InStr(zKey, "SUB0") > 0 Or InStr(zKey, "ｻﾌﾞ0") > 0 Or InStr(zKey, "S0") > 0 Then
    isSubZero = True
End If


    '===== フォーム入力値 =====
    Dim 形状 As String
    Dim ワイヤー加工 As Boolean, Φ10以下 As Boolean, 形状加工あり As Boolean, 切り刃あり As Boolean
    Dim 外作 As Boolean, ミスミ購入品 As Boolean, 追加工あり As Boolean
    Dim 追加工工程 As String
    Dim LayoutAfterCut As Boolean
    Dim AdjustP As Boolean
    Dim AfterMC As Boolean
    Dim mc仕上げ名 As String
    Dim 型彫放電追加 As Boolean
    Dim 倣い研削追加 As Boolean
    

    '===== ツバ加工用（ここで 1 回だけ宣言）=====
    Dim n As Integer
    Dim tsubaNum As Integer
    Dim tsubaMethod As String

'===== フォーム値を取得 =====
'-------------------------------------------------
' ① 材質 … オプションボタンが 1 つでも選択されていれば上書き
'-------------------------------------------------
'If OptionButton1.Value Or OptionButton2.Value Or OptionButton3.Value Then
'    材質 = IIf(OptionButton1.Value, "SKH51", _
'            IIf(OptionButton2.Value, "DC53", "SLD-MAGIC"))
'End If

'-------------------------------------------------


'---- 手動磨き ON/OFF 機能も撤去する場合 ----
'   下の1行を丸ごと削除
'If CheckBox2.Value Then 磨き有無 = True

'=== ゲイビ外注関連 ===
Dim Geibi依頼 As Boolean
Dim Geibiパターン As String

Geibi依頼 = CheckBoxGeibi.Value
If Geibi依頼 Then
    Geibiパターン = ComboBoxGeibiType.Value ' 材料～焼きまで、荒加工のみ、荒～焼きまで
End If

'-------------------------------------------------
' ③ その他フォーム値
'-------------------------------------------------
形状 = IIf(OptionButton4.Value, "ブロック", _
        IIf(OptionButton5.Value, "プレート", "ファミリー加工"))

ワイヤー加工 = CheckBox1.Value
If 形状 = "ファミリー加工" Then
    ワイヤー加工 = True              ' 論理フラグを強制セット
End If
Φ10以下 = CheckBox4.Value
形状加工あり = CheckBox5.Value
切り刃あり = CheckBox6.Value
外作 = CheckBox9.Value
ミスミ購入品 = CheckBox7.Value
追加工あり = CheckBox8.Value
LayoutAfterCut = CheckBoxLayout.Value
AfterMC = CheckBoxAfterMC.Value
AdjustP = CheckBoxAdjustP.Value
If 追加工あり Then 追加工工程 = ComboBox3.Value
型彫放電追加 = CheckBoxKatabori.Value
倣い研削追加 = CheckBoxNaraiKensaku.Value


    '-------------------------------------------------
    ' 1) 外作（最終工程が外注で終了）の場合
    '-------------------------------------------------
    If 外作 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "外注"
        ws.Cells(lastRow, 38).Value = ComboBox2.Value
        lastRow = lastRow + 1

        If 外注有無 Then
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "外注"
            Select Case コーティング
                Case "AlCrN", "DNF"
                    ws.Cells(lastRow, 38).Value = "和興産業"
                Case "TiCN"
                    ws.Cells(lastRow, 38).Value = "北熱"
                Case Else
                    ws.Cells(lastRow, 38).Value = ""
            End Select
            lastRow = lastRow + 1
        End If

       Call AddAdjustP(ws, lastRow, AdjustP)
        MsgBox "外作工程を出力しました。"
        Unload Me

        Exit Sub
    End If

    '-------------------------------------------------
    ' 2) ミスミ購入品のみの場合
    '-------------------------------------------------
    If ミスミ購入品 Then
        ws.Cells(lastRow, 36).Value = "副材(購入品)"
        ws.Cells(lastRow, 38).Value = "ﾐｽﾐ"
        lastRow = lastRow + 1

        If 追加工あり Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = 追加工工程
            Select Case 追加工工程
                Case "M/C（小）":   ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.25", "0.1", "0.1")
                Case "M/C（大）":   ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.4", "0.2", "0.2")
                Case "ﾜｲﾔ放電加工": ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.75", "0.5", "0.5")
                Case "平面研削 汎用":  ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.4", " ", "0.1")
                Case "平面研削 NC":  ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.3", "0.2", "0.1")
                Case "倣い研削":     ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.35", "0.15", "0.1")
                Case "型彫り放電":   ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.9", "0.6", "0.2")
            End Select
            lastRow = lastRow + 1
        End If

       Call AddAdjustP(ws, lastRow, AdjustP)
        MsgBox "工程を出力しました。"
        Unload Me

        Exit Sub
    End If

    '-------------------------------------------------
    ' 3) ★レイアウト切り離し後部品（主材購入～SG を省略）
    '-------------------------------------------------
    If LayoutAfterCut Then

        '--- へそ取り（起点） ---
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "平面研削 汎用"
        ws.Cells(lastRow, 40).Value = "0.1"
        ws.Cells(lastRow, 42).Value = "0.2"
        ws.Cells(lastRow, 45).Value = "ﾍｿ取り"
        lastRow = lastRow + 1

        '--- ツバ加工（任意） ---
        If CheckBoxTsuba.Value Then
            tsubaNum = Val(ComboBoxTsubaCount.Value)
            tsubaMethod = ComboBoxTsubaRough.Value
            For n = 1 To tsubaNum
                ' 荒
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = tsubaMethod
                ws.Cells(lastRow, 40).Value = "0.6"
                ws.Cells(lastRow, 41).Value = "0.1"
                ws.Cells(lastRow, 42).Value = "0.1"
                ws.Cells(lastRow, 45).Value = "つば荒 " & n & "/" & tsubaNum
                lastRow = lastRow + 1
                ' 仕上げ
                Dim needUe As Boolean
                needUe = (n = tsubaNum) And Not 磨き有無
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "平面研削 NC"
                ws.Cells(lastRow, 40).Value = "0.3"
                ws.Cells(lastRow, 41).Value = "0.1"
                ws.Cells(lastRow, 42).Value = "0.1"
                Dim tsubaShushiageText As String
                tsubaShushiageText = "つば仕上げ " & n & "/" & tsubaNum
                If needUe Then
                    If Not 型彫放電追加 Then
                        tsubaShushiageText = tsubaShushiageText & "・上面"
                    End If
                End If
                ws.Cells(lastRow, 45).Value = tsubaShushiageText
                lastRow = lastRow + 1
            Next n
        End If

'――― 倣い研削（レイアウト後・チェック時のみ）―――
If 倣い研削追加 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "倣い研削"
    ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("1.0", "", "0.2")
    lastRow = lastRow + 1
End If

'――― 型彫放電加工（レイアウト後・チェック時のみ）―――
If 型彫放電追加 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "型彫放電加工"
    ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.5", "1.5", "0.2")
    lastRow = lastRow + 1
    If 切り刃あり Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "平面研削 NC"
        ws.Cells(lastRow, 40).Value = "0.2"
        ws.Cells(lastRow, 41).Value = "0.2"
        ws.Cells(lastRow, 42).Value = "0.1"
        ws.Cells(lastRow, 45).Value = "上面"
        lastRow = lastRow + 1
    End If
End If


'――― 磨き（レイアウト後）―――
If 磨き有無 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "磨き"
    ws.Cells(lastRow, 40).Value = "0.5"
    lastRow = lastRow + 1
    If 切り刃あり And Not 型彫放電追加 Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "平面研削 汎用"
        ws.Cells(lastRow, 40).Value = "0.25"
        ws.Cells(lastRow, 42).Value = "0.1"
        ws.Cells(lastRow, 45).Value = "上面"
        lastRow = lastRow + 1
    End If
End If

        '--- コーティング外注（任意） ---
        If 外注有無 Then
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "外注"
            Select Case コーティング
                Case "AlCrN", "DNF"
                    ws.Cells(lastRow, 38).Value = "和興産業"
                Case "TiCN"
                    ws.Cells(lastRow, 38).Value = "北熱"
                Case Else
                    ws.Cells(lastRow, 38).Value = ""
            End Select
            lastRow = lastRow + 1
        End If

Call AddAdjustP(ws, lastRow, AdjustP)
MsgBox "工程を出力しました。"
Unload Me

        Exit Sub
    End If

        '-------------------------------------------------
    ' 3.5) ゲイビ外注パターン
    '-------------------------------------------------
    If Geibi依頼 Then
        Select Case Geibiパターン
            Case "材料～焼きまで"
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "外注"
                ws.Cells(lastRow, 38).Value = "ｹﾞｲﾋﾞ鋼業"
                ws.Cells(lastRow, 45).Value = Geibiパターン
                lastRow = lastRow + 1
                GoTo GeibiAfterSG
            Case "荒加工のみ"
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "主材購入"
                Select Case 材質
                    Case "SKH51", "HAP40", "SKD51": ws.Cells(lastRow, 38).Value = "ﾒﾀﾙﾜﾝ"
                    Case "DC53", "SKD11", "SKS3", "SS400": ws.Cells(lastRow, 38).Value = "深江特殊鋼"
                    Case "SLD-MAGIC": ws.Cells(lastRow, 38).Value = "ﾒﾀﾙﾃｯｸ"
                    Case "FDAC", "S50C", "S50C相当", "HPM38", "NAK80": ws.Cells(lastRow, 38).Value = "小山鋼材"
                End Select
                lastRow = lastRow + 1
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "外注"
                ws.Cells(lastRow, 38).Value = "ｹﾞｲﾋﾞ鋼業"
                ws.Cells(lastRow, 45).Value = Geibiパターン
                lastRow = lastRow + 1
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "穴あけﾀｯﾌﾟ"
                ws.Cells(lastRow, 40).Value = "0.3"
                If isSubZero Then ws.Cells(lastRow, 45).Value = "ｻﾌﾞｾﾞﾛ注意"
                lastRow = lastRow + 1
                GoTo GeibiAfterMC
            Case "荒～焼きまで"
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "主材購入"
                Select Case 材質
                    Case "SKH51", "HAP40", "SKD51": ws.Cells(lastRow, 38).Value = "ﾒﾀﾙﾜﾝ"
                    Case "DC53", "SKD11", "SKS3", "SS400": ws.Cells(lastRow, 38).Value = "深江特殊鋼"
                    Case "SLD-MAGIC": ws.Cells(lastRow, 38).Value = "ﾒﾀﾙﾃｯｸ"
                    Case "FDAC", "S50C", "S50C相当", "HPM38", "NAK80": ws.Cells(lastRow, 38).Value = "小山鋼材"
                End Select
                lastRow = lastRow + 1
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "外注"
                ws.Cells(lastRow, 38).Value = "ｹﾞｲﾋﾞ鋼業"
                ws.Cells(lastRow, 45).Value = Geibiパターン
                lastRow = lastRow + 1
                GoTo GeibiAfterSG
        End Select
    End If

    '-------------------------------------------------
    ' 4) 通常ルート（主材購入～最後まで）
    '-------------------------------------------------
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "主材購入"
    Select Case 材質
        Case "SKH51", "HAP40", "SKD51": ws.Cells(lastRow, 38).Value = "ﾒﾀﾙﾜﾝ"
        Case "DC53", "SKD11", "SKS3", "SS400": ws.Cells(lastRow, 38).Value = "深江特殊鋼"
        Case "SLD-MAGIC": ws.Cells(lastRow, 38).Value = "ﾒﾀﾙﾃｯｸ"
        Case "FDAC", "S50C", "S50C相当", "HPM38", "NAK80": ws.Cells(lastRow, 38).Value = "小山鋼材"
    End Select

    Dim content As String
    content = IIf(CheckBoxChamferなし.Value, "Cなし", "Cあり")
    If CheckBoxTsurinejiあり.Value Then content = content & ",吊り"
    ws.Cells(lastRow, 45).Value = content
    lastRow = lastRow + 1

    Dim mc工程名 As String
    mc工程名 = IIf(形状 = "プレート", "M/C（大）", "M/C（小）")
    Dim i As Integer
    For i = 1 To 2
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = mc工程名
        ws.Cells(lastRow, 40).Value = "0.25"
        ws.Cells(lastRow, 41).Value = "0.1"
        If i = 2 Then ws.Cells(lastRow, 42).Value = "0.1"
        ws.Cells(lastRow, 45).Value = i & "/2"
        lastRow = lastRow + 1
    Next i

GeibiAfterMC:
    If Not Geibi依頼 Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "穴あけﾀｯﾌﾟ"
        ws.Cells(lastRow, 40).Value = "0.3"
        If isSubZero Then ws.Cells(lastRow, 45).Value = "ｻﾌﾞｾﾞﾛ注意"
        lastRow = lastRow + 1
    End If

    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "熱処理"
    If isSubZero Then
        ws.Cells(lastRow, 38).Value = "ｴｼﾞｿﾝ熱処理"
    Else
        Select Case 材質
            Case "SKH51", "HAP40", "SKD51": ws.Cells(lastRow, 38).Value = "ﾘﾋﾄ精光"
            Case "DC53", "SKD11", "SKS3": ws.Cells(lastRow, 38).Value = "光陽産業 高温"
            Case "HPM38": ws.Cells(lastRow, 38).Value = "光陽産業"
            Case "SLD-MAGIC": ws.Cells(lastRow, 38).Value = "ｴｼﾞｿﾝ熱処理"
        End Select
    End If
    lastRow = lastRow + 1

GeibiAfterSG:
    Dim sg回数 As Integer
    Select Case 形状
        Case "ブロック"
            sg回数 = 6
        Case "プレート"
            If Not ワイヤー加工 And AfterMC Then
                sg回数 = 4
            ElseIf Not ワイヤー加工 Then
                sg回数 = 2
            ElseIf AfterMC Then
                sg回数 = 4
            Else
                sg回数 = 3
            End If
        Case "ファミリー加工"
            sg回数 = 2
    End Select
    For i = 1 To sg回数
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "平面研削 NC"
        ws.Cells(lastRow, 40).Value = "0.3"
        ws.Cells(lastRow, 41).Value = "0.3"
        If i = sg回数 Then ws.Cells(lastRow, 42).Value = "0.1"
        ws.Cells(lastRow, 45).Value = i & "/" & sg回数
        lastRow = lastRow + 1
    Next i

If AfterMC Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    If 形状 = "プレート" Then
        mc仕上げ名 = "M/C（大）"
        ws.Cells(lastRow, 36).Value = mc仕上げ名
        ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.4", "0.2", "0.2")
    Else
        mc仕上げ名 = "M/C（小）"
        ws.Cells(lastRow, 36).Value = mc仕上げ名
        ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.25", "0.1", "0.1")
    End If
    ws.Cells(lastRow, 45).Value = "MC仕上げ"
    lastRow = lastRow + 1
End If

    If ワイヤー加工 And CheckBoxStartHoleSmall.Value Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "細穴放電加工"
        ws.Cells(lastRow, 40).Value = "0.8"
        ws.Cells(lastRow, 42).Value = "0.1"
        lastRow = lastRow + 1
    End If

    If ワイヤー加工 Then
        If Φ10以下 And 形状加工あり Then
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "ﾜｲﾔ放電加工"
            ws.Cells(lastRow, 40).Value = "0.75"
            ws.Cells(lastRow, 41).Value = "3"
            ws.Cells(lastRow, 45).Value = "荒加工"
            lastRow = lastRow + 1
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "ﾜｲﾔ放電加工"
            ws.Cells(lastRow, 40).Value = "0.75"
            ws.Cells(lastRow, 41).Value = "6"
            ws.Cells(lastRow, 42).Value = "0.5"
            ws.Cells(lastRow, 45).Value = "ｶｽ取り・仕上げ"
            lastRow = lastRow + 1
        ElseIf Φ10以下 Or Not 形状加工あり Then
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "ﾜｲﾔ放電加工"
            ws.Cells(lastRow, 40).Value = "0.75"
            ws.Cells(lastRow, 41).Value = "2"
            ws.Cells(lastRow, 42).Value = "0.5"
            lastRow = lastRow + 1
        Else
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "ﾜｲﾔ放電加工"
            ws.Cells(lastRow, 40).Value = "0.75"
            ws.Cells(lastRow, 41).Value = "3"
            ws.Cells(lastRow, 45).Value = "荒加工"
            lastRow = lastRow + 1
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "ﾜｲﾔ放電加工"
            ws.Cells(lastRow, 40).Value = "0.75"
            ws.Cells(lastRow, 41).Value = "6"
            ws.Cells(lastRow, 42).Value = "0.5"
            ws.Cells(lastRow, 45).Value = "ｶｽ取り・仕上げ"
            lastRow = lastRow + 1
        End If

        ' ▼▼▼ ヘソ or 上面SGの出力条件を修正 ▼▼▼
        If 形状 = "ファミリー加工" Then
            If 磨き有無 Then
                 ' ▼▼▼ 修正: ファミリー加工＋磨きありの場合、型彫放電の有無に関わらずヘソ取りを追加 ▼▼▼
                 If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                 ws.Cells(lastRow, 36).Value = "平面研削 汎用" ' ヘソ取りは汎用機想定
                 ws.Cells(lastRow, 40).Value = "0.2"
                 ws.Cells(lastRow, 42).Value = "0.1"
                 ws.Cells(lastRow, 45).Value = "ﾍｿ取り"
                 lastRow = lastRow + 1
                 ' ▲▲▲ 修正 ▲▲▲
            Else '磨きなし
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = "平面研削 NC"
                ws.Cells(lastRow, 40).Value = "0.2"
                ws.Cells(lastRow, 41).Value = "0.3"
                ws.Cells(lastRow, 42).Value = "0.1"
                If 切り刃あり And Not CheckBoxTsuba.Value Then
                    If Not 型彫放電追加 Then
                        ws.Cells(lastRow, 45).Value = "ﾍｿ・上面"
                    Else
                        ws.Cells(lastRow, 45).Value = "ﾍｿ取り"
                    End If
                Else
                    ws.Cells(lastRow, 45).Value = "ﾍｿ取り"
                End If
                lastRow = lastRow + 1
            End If
        ElseIf 形状 = "ブロック" Or 形状 = "プレート" Then
            If 切り刃あり And Not 磨き有無 And Not 型彫放電追加 Then
                Dim 上面機械 As String
                上面機械 = IIf(形状 = "プレート", "平面研削 NC", "平面研削 汎用")
                If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
                ws.Cells(lastRow, 36).Value = 上面機械
                ws.Cells(lastRow, 40).Value = "0.2"
                If 上面機械 = "平面研削 NC" Then
                    ws.Cells(lastRow, 41).Value = "0.2"
                End If
                ws.Cells(lastRow, 42).Value = "0.1"
                ws.Cells(lastRow, 45).Value = "上面"
                lastRow = lastRow + 1
            End If
        End If
        ' ▲▲▲ ヘソ or 上面SGの出力条件を修正 ▲▲▲
    End If

    If CheckBoxTsuba.Value Then
       tsubaNum = Val(ComboBoxTsubaCount.Value)
       tsubaMethod = ComboBoxTsubaRough.Value
        For n = 1 To tsubaNum
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = tsubaMethod
            ws.Cells(lastRow, 40).Value = "0.6"
            ws.Cells(lastRow, 41).Value = "0.1"
            ws.Cells(lastRow, 42).Value = "0.1"
            ws.Cells(lastRow, 45).Value = "つば荒 " & n & "/" & tsubaNum
            lastRow = lastRow + 1

          
            needUe = (n = tsubaNum) And Not 磨き有無
            If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
            ws.Cells(lastRow, 36).Value = "平面研削 NC"
            ws.Cells(lastRow, 40).Value = "0.3"
            ws.Cells(lastRow, 41).Value = "0.1"
            ws.Cells(lastRow, 42).Value = "0.1"
          
            tsubaShushiageText = "つば仕上げ " & n & "/" & tsubaNum
            If needUe Then
                If Not 型彫放電追加 Then
                    tsubaShushiageText = tsubaShushiageText & "・上面"
                End If
            End If
            ws.Cells(lastRow, 45).Value = tsubaShushiageText
            lastRow = lastRow + 1
        Next n
    End If

'――― 倣い研削（チェック時のみ）―――
If 倣い研削追加 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "倣い研削"
    ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("1.0", "", "0.2")
    lastRow = lastRow + 1
End If

'――― 型彫放電加工（チェック時のみ）―――
If 型彫放電追加 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "型彫放電加工"
    ws.Cells(lastRow, 40).Resize(1, 3).Value = Array("0.5", "1.5", "0.2")
    lastRow = lastRow + 1
    If 切り刃あり Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "平面研削 NC"
        ws.Cells(lastRow, 40).Value = "0.2"
        ws.Cells(lastRow, 41).Value = "0.2"
        ws.Cells(lastRow, 42).Value = "0.1"
        ws.Cells(lastRow, 45).Value = "上面"
        lastRow = lastRow + 1
    End If
End If

'――― 磨き ―――
If 磨き有無 Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
    ws.Cells(lastRow, 36).Value = "磨き"
    ws.Cells(lastRow, 40).Value = "0.5"
    lastRow = lastRow + 1
    If 切り刃あり And Not 型彫放電追加 Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "平面研削 汎用"
        ws.Cells(lastRow, 40).Value = "0.3"
        ws.Cells(lastRow, 42).Value = "0.1"
        ws.Cells(lastRow, 45).Value = "上面"
        lastRow = lastRow + 1
    End If
End If

    If 外注有無 Then
        If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "外注"
        Select Case コーティング
            Case "AlCrN", "DNF"
                ws.Cells(lastRow, 38).Value = "和興産業"
            Case "TiCN"
                ws.Cells(lastRow, 38).Value = "北熱"
            Case Else
                ws.Cells(lastRow, 38).Value = ""
        End Select
        lastRow = lastRow + 1
    End If
    
    Call AddAdjustP(ws, lastRow, AdjustP)
MsgBox "工程作成が完了しました。"
Unload Me

End Sub
'======================================================================
' ★lastRow を ByRef に変更して行番号を返す
Private Sub AddAdjustP(ws As Worksheet, ByRef lastRow As Long, AdjustP As Boolean)
    If AdjustP Then
    If lastRow > targetRow Then ws.Rows(lastRow).Insert Shift:=xlDown
        ws.Cells(lastRow, 36).Value = "調整P"
        ws.Cells(lastRow, 40).Value = "0.1"  ' 有人時間
        lastRow = lastRow + 1
    End If
End Sub
'===========================================================
' 文字列を正規化してキーワード検索しやすくする関数
'-----------------------------------------------------------
Private Function NormalizeZText(src As String) As String
    Dim t As String
    t = StrConv(src, vbNarrow + vbKatakana)
    t = UCase(t)
    t = Replace(t, " ", "")
    t = Replace(t, "　", "")
    t = Replace(t, "COATING", "")
    t = Replace(t, "ｺｰﾃｨﾝｸﾞ", "")
    t = Replace(t, "コーティング", "")
    t = Replace(t, "ｾﾞﾛ", "0")
    t = Replace(t, "ゼロ", "0")
    t = Replace(t, "ZERO", "0")
    NormalizeZText = t
End Function

Private Sub CommandButton単品挿入_Click()
    Dim 工程名 As String
    工程名 = ComboBox工程選択.Value
    If 工程名 = "" Then
        MsgBox "工程を選択してください。"
        Exit Sub
    End If

    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("工程表")
    Dim r As Long
    r = ActiveCell.Row
    ws.Rows(r).Insert Shift:=xlDown

    ws.Cells(r, 36).Value = 工程名
    Select Case 工程名
        Case "調整 面取":              ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "", "")
        Case "調整（P）":              ws.Cells(r, 40).Resize(1, 3).Value = Array("0.1", "", "")
        Case "電極設計":              ws.Cells(r, 40).Resize(1, 3).Value = Array("0.5", "", "")
        Case "確認測定M", "確認測定P": ws.Cells(r, 40).Resize(1, 3).Value = Array("0.5", "", "")
        Case "穴あけタップ":            ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "", "")
        Case "倣い研削":              ws.Cells(r, 40).Resize(1, 3).Value = Array("1.0", "", "0.2")
        Case "平面研削 汎用", "平面研削 汎用（M調整）": ws.Cells(r, 40).Resize(1, 3).Value = Array("0.4", "", "0.1")
        Case "熱処理", "外注", "主材購入", "副材（購入品）": ws.Cells(r, 40).Resize(1, 3).Value = Array("", "", "")
        Case "社内TRY":              ws.Cells(r, 40).Resize(1, 3).Value = Array("2.0", "", "")
        Case "M/C-1", "M/C-2":       ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "0.25", "0.1")
        Case "M/C（大）":             ws.Cells(r, 40).Resize(1, 3).Value = Array("0.4", "0.25", "0.1")
        Case "M/C（電極）":           ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "0.8", "0.1")
        Case "M/C（小）":             ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "0.25", "0.1")
        Case "平面研削-1", "平面研削-2", "平面研削-3": ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "0.3", "0.1")
        Case "洗浄":                  ws.Cells(r, 40).Resize(1, 3).Value = Array("0.5", "", "")
        Case "細穴放電加工":          ws.Cells(r, 40).Resize(1, 3).Value = Array("0.5", "0.8", "0.2")
        Case "磨き":                  ws.Cells(r, 40).Resize(1, 3).Value = Array("0.4", "", "")
        Case "型彫放電加工":          ws.Cells(r, 40).Resize(1, 3).Value = Array("0.5", "1.5", "0.2")
        Case "ワイヤ放電加工":        ws.Cells(r, 40).Resize(1, 3).Value = Array("0.75", "3.0", "0.5")
        Case "ワイヤ加工（電極）":    ws.Cells(r, 40).Resize(1, 3).Value = Array("0.5", "1.5", "0.2")
        Case "溶接":                  ws.Cells(r, 40).Resize(1, 3).Value = Array("1.0", "", "")
        Case "平面研削 NC":           ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "0.3", "0.1")
        Case "電極リスト作成":        ws.Cells(r, 40).Resize(1, 3).Value = Array("0.3", "", "")
    End Select

    MsgBox "単品工程「" & 工程名 & "」を挿入しました。"
End Sub

Private Sub CommandButton2_Click()

    Dim 元Sht As Worksheet
    Dim 出力Sht As Worksheet
    Dim 最終行 As Long
    Dim i As Long, j As Long
    Dim 開始行 As Long
    Dim 品名 As String, 品番 As String, サイズ As String, 材質 As String
    Dim 出力行 As Long
    Dim シート名 As String
    Dim 番号 As Long

    Dim 外部ブック As Workbook
    Dim ファイルパス As String
    ファイルパス = "C:\Users\ysmft\Desktop\AAAA\スト.xlsm" ' ★後で変更してください

    品名 = InputBox("検索する品名を入力してください（必須）：", "過去データ検索")
    If Len(Trim(品名)) = 0 Then
        MsgBox "品名が未入力です。", vbExclamation
        Exit Sub
    End If
    品番 = InputBox("品番でさらに絞り込む場合は入力してください（任意）：", "追加検索条件")
    サイズ = InputBox("サイズでさらに絞り込む場合は入力してください（任意）：", "追加検索条件")
    材質 = InputBox("材質でさらに絞り込む場合は入力してください（任意）：", "追加検索条件")

    On Error Resume Next
    Set 外部ブック = Workbooks.Open(Filename:=ファイルパス, ReadOnly:=True)
    If 外部ブック Is Nothing Then
        MsgBox "指定のファイルを開けませんでした：" & vbCrLf & ファイルパス, vbCritical
        Exit Sub
    End If
    On Error GoTo 0

    Set 元Sht = 外部ブック.Sheets("Sheet1")
    最終行 = 元Sht.Cells(元Sht.Rows.Count, "K").End(xlUp).Row

    シート名 = "抽出_" & Replace(品名, "\", "")
    シート名 = Replace(シート名, "/", "")
    シート名 = Replace(シート名, "*", "")
    シート名 = Replace(シート名, "[", "")
    シート名 = Replace(シート名, "]", "")
    シート名 = Replace(シート名, ":", "")
    シート名 = Replace(シート名, "?", "")
    If Len(シート名) > 31 Then
        シート名 = Left(シート名, 31)
    End If

    番号 = 1
    Dim tempシート名 As String
    tempシート名 = シート名
    Do
        On Error Resume Next
        Set 出力Sht = Nothing ' 初期化
        Set 出力Sht = ThisWorkbook.Sheets(tempシート名)
        On Error GoTo 0
        If 出力Sht Is Nothing Then
            シート名 = tempシート名
            Exit Do
        End If
        tempシート名 = Left(シート名, Application.Min(Len(シート名), 25)) & "_" & 番号 ' シート名の長さを考慮
        番号 = 番号 + 1
    Loop

    Set 出力Sht = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
    出力Sht.Name = シート名
    出力行 = 1

    For i = 3 To 最終行
        Dim 品名値 As String, 品番値 As String, サイズ値 As String, 材質値 As String
        品名値 = Replace(元Sht.Cells(i, "K").Value, "　", "")
        品番値 = Replace(元Sht.Cells(i, "J").Value, "　", "")
        サイズ値 = Replace(元Sht.Cells(i, "G").Value, "　", "")
        材質値 = Replace(元Sht.Cells(i, "F").Value, "　", "")

        If InStr(1, 品名値, 品名, vbTextCompare) > 0 Then
            If (Len(Trim(品番)) = 0 Or InStr(1, 品番値, 品番, vbTextCompare) > 0) And _
               (Len(Trim(サイズ)) = 0 Or InStr(1, サイズ値, サイズ, vbTextCompare) > 0) And _
               (Len(Trim(材質)) = 0 Or InStr(1, 材質値, 材質, vbTextCompare) > 0) Then

                開始行 = i
                For j = 開始行 + 1 To 最終行 + 1
                    If j > 最終行 Or Len(Trim(元Sht.Cells(j, "K").Value)) > 0 Then
                        元Sht.Range("A" & 開始行 & ":V" & j - 1).Copy
                        出力Sht.Range("A" & 出力行).PasteSpecial xlPasteValues
                        出力行 = 出力行 + (j - 開始行)
                        Exit For
                    End If
                Next j
            End If
        End If
    Next i

    Application.CutCopyMode = False
    外部ブック.Close SaveChanges:=False

    MsgBox "抽出完了 → " & 出力Sht.Name, vbInformation

End Sub



