Option Explicit

' =========================　===========================================================
'
' ■■■ メイン実行用マクロ (メッセージボックス削除版) ■■■
'
'       この「RunModule5_Then_Module7」をボタンに登録してください。
'
' ====================================================================================
Sub RunModule5_Then_Module7()
    ' --- 処理開始時の設定 ---
    Dim startTime As Double
    startTime = Timer
    
    ' 画面のちらつきを抑え、処理を高速化します
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    
    ' エラーが発生した場合に備えます
    On Error GoTo ErrorHandler
    
    ' --- ステップ1の実行 ---
    Call ProcessAndSortAllSimultaneousItems
    
    ' --- ステップ2の実行 ---
    Call OrganizeProcessSheet
    
' --- 処理終了 ---
Finally:
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Debug.Print "全処理時間: " & Format(Timer - startTime, "0.00") & "秒"
    Exit Sub

' --- エラー処理 ---
ErrorHandler:
    ' 処理が正常に完了した場合はメッセージを表示しませんが、
    ' 万が一エラーが発生した場合は、原因を特定するためにこのメッセージが表示されます。
    MsgBox "処理中にエラーが発生しました。" & vbCrLf & vbCrLf & _
           "エラー番号: " & Err.Number & vbCrLf & _
           "エラー内容: " & Err.Description, vbCritical
    Resume Finally
End Sub

